function [newshape] = generateShape(shape,V,b, scaling, rotation, xtranslation, ytranslation)
% generate new shapes
% V ... eigenvectors, b ... percentage of eigenbones
newshape = shape + V * b;
if scaling
    newshape = scaling * newshape;
end
if rotation
    newshape = rotation * newshape;  
end
xarea = size(newshape,1)/2;
yarea = size(newshape,1);
if xtranslation
    xtran_expaneded = repmat(xtranslation, xarea,1);
    newshape(1:xarea)=newshape(1:xarea)+xtran_expaneded;
end
if ytranslation
    ytran_expaneded = repmat(ytranslation, yarea,1);
    newshape((xarea+1):yarea)=newshape(1:yarea)+ytran_expaneded;
end
end